spring.config.import=aws-secretsmanager:devcice/api
spring.jpa.properties.hibernate.default_schema=iot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# Disable automatic schema validation and updates
spring.jpa.hibernate.ddl-auto=none
server.port = 80
